<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <div id="contact" class="contact">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Abbout us</h2>
                    <p> </p>
                 </div>
              </div>
           </div>
           <div id="about-us"class="about">
            <h1>About Us</h1>
            <p>Welcome to <strong>Mensah Jewellery</strong>, your trusted source for exceptional products and client-focused services. Our website is designed to connect with clients and showcase premium-quality jewelry products. We are passionate about delivering excellence and ensuring a seamless experience for our valued customers.</p>
            
            <h2>Our Mission</h2>
            <p>At <strong>Mensah Jewellery</strong>, our mission is to combine creativity, quality, and innovation to provide outstanding products and services that meet the unique needs of our customers.</p>
                        
            <h2>Why Choose Us?</h2>
            <p>Our dedication to quality, innovative design, and personalized customer service sets us apart. Explore our wide range of products and discover why Mensah is the perfect choice for your needs.</p>
            <div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap; margin-top: 20px;">
                <img src="images/mensah.jpg" alt="About Us" style="max-width: 50%; height: auto;">
                <div>
                    <h2>Our Values</h2>
                    <ul>
                        <li><strong>Integrity:</strong> We uphold transparency and trust in everything we do.</li>
                        <li><strong>Quality:</strong> Delivering the highest standards in products and services.</li>
                        <li><strong>Customer Focus:</strong> Prioritizing customer satisfaction and creating value.</li>
                    </ul>
                    
                </div>
            </div>
            
            
        </div>     
</body>

 <footer>
   <p>&copy; 2025 Mensah. All Rights Reserved.</p>
</footer>

</html>
