<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
    <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      
</head>
<body>
    <div id="clients" class="clients ">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Our Clients</h2>
                    <p> A reader will be distracted by the readable content of a page when looking at its layout. The point of using LoremIt is a </p>
                 </div>
              </div>
           </div>
           <div class="row d_flex">
              <div class="col-md-10 offset-col-md-1">
                 <div id="myCarousel" class="carousel slide clients_slider" data-ride="carousel">
                    <ol class="carousel-indicators">
                       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                       <li data-target="#myCarousel" data-slide-to="1"></li>
                       <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                       <div class="carousel-item active">
                          <div class="container">
                             <div class="carousel-caption">
                                <div class="row d_flex">
                                   <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 pa_rile">
                                      <div class="img_box">
                                         <i><img src="images/icon_1.png" alt="#"/></i>
                                         <figure><img src="images/clients.png" alt="#"/></figure>
                                      </div>
                                   </div>
                                   <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 pa_rile">
                                      <div class="joe">
                                         <h3>Joe elik</h3>
                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="carousel-item">
                          <div class="container">
                             <div class="carousel-caption">
                                <div class="row d_flex">
                                   <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 pa_rile">
                                      <div class="img_box">
                                         <i><img src="images/icon_1.png" alt="#"/></i>
                                         <figure><img src="images/clients.png" alt="#"/></figure>
                                      </div>
                                   </div>
                                   <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 pa_rile">
                                      <div class="joe">
                                         <h3>Joe elik</h3>
                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="carousel-item">
                          <div class="container">
                             <div class="carousel-caption">
                                <div class="row d_flex">
                                   <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 pa_rile">
                                      <div class="img_box">
                                         <i><img src="images/icon_1.png" alt="#"/></i>
                                         <figure><img src="images/clients.png" alt="#"/></figure>
                                      </div>
                                   </div>
                                   <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 pa_rile">
                                      <div class="joe">
                                         <h3>Joe elik</h3>
                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>
    
</body>
</html>
<footer>
   <p>&copy; 2025 Mensah. All Rights Reserved.</p>
</footer>
</body>
</html>