<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <div id="contact" class="contact">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Request a  call back</h2>
                    <p> A reader will be distracted by the readable content of a page when looking at its layout. The point of using LoremIt is a long established fact that a reader will be distracted by the readable content </p>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                 <div class="contact">
                    <form>
                       <div class="row">
                          <div class="col-sm-12">
                             <input class="contactus" placeholder="Name" type="text" name="Name">
                          </div>
                          <div class="col-sm-12">
                             <input class="contactus" placeholder="Phone Number" type="text" name="Phone Number">
                          </div>
                          <div class="col-sm-12">
                             <input class="contactus" placeholder="Email" type="text" name="Email">
                          </div>
                          <div class="col-sm-12">
                             <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                          </div>
                          <div class="col-sm-12">
                             <button class="send">Send</button>
                          </div>
                       </div>
                    </form>
                 </div>
     
</body> <footer>
   <p>&copy; 2025 Mensah. All Rights Reserved.</p>
</footer>
</body>
</html>
</html>