<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="-->
</head>
<body>
    <div id="jewellery" class="Best">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Best jewellery</h2>
                    <p> a reader will be distracted by the readable content of a page when looking at its layout. The point of using LoremIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-md-12">
                 <div class="best_main">
                    <div class="row d_flex">
                       <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                          <div class="best_text">
                             <p>A reader will be distracted by the readable content of a page when looking at its layout. The point of using LoremIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                             <a href="#">See More</a>
                          </div>
                       </div>
                       <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                          <div class="best_img">
                             <h4>Best Design Of Ring</h4>
                             <figure><img src="images/beimg.png"></figure>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="best_main">
                    <div class="row d_flex">
                       <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                          <div class="best_img croos_rt">
                             <h4>Best Design Of Ring</h4>
                             <figure><img src="images/beimg2.png"></figure>
                          </div>
                       </div>
                       <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                          <div class="best_text flot_left">
                             <p>A reader will be distracted by the readable content of a page when looking at its layout. The point of using LoremIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                             <a href="#">See More</a>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="best_main pa_bot">
                    <div class="row d_flex">
                       <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                          <div class="best_text">
                             <p>A reader will be distracted by the readable content of a page when looking at its layout. The point of using LoremIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                             <a href="#">See More</a>
                          </div>
                       </div>
                       <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                          <div class="best_img d_none">
                             <h4>Best Design Of Ring</h4>
                             <figure><img src="images/beimg3.png"></figure>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
      
</body>
</html>
<footer>
   <p>&copy; 2025 Mensah. All Rights Reserved.</p>
</footer>
</body>
</html>